<!DOCTYPE html>
<html>
  <head>
    <title>Page Secondaire</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1,
      h2 {
        margin: 0;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 18px;
      }
      .section {
        margin: 20px;
      }
      .section h2 {
        margin-bottom: 10px;
      }
      .section ul {
        list-style-type: none;
        padding-left: 0;
      }
      .section li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TAKENDONG TESSA ARCEL</h1>
      <h2>Ingénieur des travaux informatiques / BAC+4 IA et Big Data</h2>
      <p>+237 656961521 | tessaarcel@gmail.com</p>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="TAKENDONG.html" class="active">TAKENDONG ARCEL</a></li>
      </ul>
    </nav>

    <button onclick="window.location.href='index.html'" class="back-button">
      Retour Page Principale
    </button>

    <div class="section">
      <h2>FORMATION</h2>
      <ul>
        <li>
          Ingénieur des travaux informatiques en Génie Logiciel - Institut
          Africain d’Informatique
        </li>
        <li>
          Master 1 en Intelligence artificielle et Big data - Keyce Informatique
        </li>
        <li>
          Master 2 en Intelligence artificielle et Big data (En Cours) - Keyce
          Informatique
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>EXPÉRIENCES PROFESSIONNELLES ET STAGES</h2>
      <ul>
        <li>BCM – STAGIAIRE (AOUT. 2021 – OCT. 2021) - Bertoua, Cameroun</li>
        <li>
          Africa education – Développeur Web (Freelance) (Nov. 2021 – Juil.
          2022) - Yaoundé, Cameroun
        </li>
        <li>
          Ministère des Finances – STAGIAIRE (JUIL. 2020 – OCT. 2020) - Yaoundé,
          Cameroun
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>FORMATIONS PARALLÈLES</h2>
      <ul>
        <li>
          Formation en bureautique - Institut Supérieur de Management (ISMA)
        </li>
        <li>
          Formation en bureautique - Institut de management et de
          l’entreprenariat
        </li>
        <li>Formation en Anglais - Centre Linguistique pilote de Yaoundé</li>
        <li>Formation en Graphisme et Audio-Visuel - CaMiGra</li>
      </ul>
    </div>

    <div class="section">
      <h2>PROJETS</h2>
      <ul>
        <li>
          Conception de la base de données des ressources documentaires de la
          BCM.
        </li>
        <li>
          Conception et réalisation d’un système de gestion pour le réseau des
          bibliothèques de la BCM.
        </li>
        <li>Mise en place et configuration d’un LAN.</li>
        <li>Mise en place d’un site web Wordpress pour la BCM.</li>
        <li>
          Conception de la charte graphique de la BCM (Logo, Flyers, roll up,
          Banderole).
        </li>
        <li>Création d’un site Wordpress pour Africa Education.</li>
        <li>
          Analyse et proposition d’une solution pour la gestion des Avis à Tiers
          détenteurs (ATD).
        </li>
        <li>
          Conception et réalisation d’une solution Web pour la gestion des ATD.
        </li>
        <li>Conception d’un système pour restaurant virtuel.</li>
        <li>
          Conception de l’architecture logicielle du système de restauration.
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>LOISIRS ET LANGUES</h2>
      <p>Lecture, musique, voyages, culture générale, découvertes</p>
      <p>Français (langue maternelle), Anglais (courant)</p>
    </div>
    <footer>
      <p>&copy; 2023 IABD M2. Tous droits réservés.</p>
    </footer>
  </body>
</html>
